$color_purple: #948CA9
$color_gray: #9A9A9A
$color_purple_1: #C9ADD8
$color_purple_2: #513B63
$color_black: #222

*
    // border: solid 1px
    font-family: '微軟正黑體'
    position: relative
    
    
    //degug用
    // header
    //   display: none
    // section
    //   display: none
    // section#section_attractions
    //   display: block

html,body 
    margin: 0
  
h1,h2,h3,h4,h5,h6,.h1,.h2,.h3,.h4,.h5,.h6
    font-weight: bold
  
header.navbar
    position: fixed
    top: 0
    right: 0
    left: 0
    z-index: 1030
    transition: 0.5s
    padding: 20px
    display: flex
    justify-content: space-between
    align-items: center

    *
        text-decoration: none

    a
        color: #fff
        text-shadow: 0 0 5px rgba(black,0.5)
        transition: 0.5s

        &:hover
            color: $color_purple_1
            text-shadow: 0 0 10px rgba(white,0.5)

    ul
        padding: 0
        margin: 0
        display: flex
        flex-wrap: nowrap
    li
        list-style: none
        margin-left: 10px
        
  
.chang_color
    background-color: rgba($color_purple,0.8)  


.jumbotron
    text-align: center
    background-size: cover
    background-attachment: fixed
    background-position: 0% 100%
    margin-bottom: 0px
    border-radius: 0px
    .container
        color: white
        padding: 300px 0px
        text-shadow: 0 0 10px $color_black
        letter-spacing: 1px
    h5
        color: rgba(white,0.9)
        font-weight: normal
    h2
        font-family: 'Sacramento'
        font-size: 42px
        margin-bottom: 15px
    hr
        width: 45px
        border: solid 2px $color_purple_1
    
.jumbotron#index
    background-image: url(http://oushidai.wangdk.cn/static/upload/2017/07/14/20170714210333000000_1_377706_11.jpg)
.jumbotron#mid
    background-image: url(https://i.pinimg.com/originals/0e/9e/c0/0e9ec0f858640a0821b3c13cc56d7918.jpg)
    padding: 200px 0px

    
//下方版位通用設定
section
    padding: 60px 0px
    h1
        font-size: 28px
        letter-spacing: 2px
        margin-bottom: 10px
    h4
        font-size: 22px
        letter-spacing: 1px
        text-align: center
        
    h5
        font-size: 16px
        letter-spacing: 1px
        opacity: 0.9
    p
        font-size: 14px
        letter-spacing: 1px
        line-height: 20px
        opacity: 0.9
        font-weight: 300
    hr
        width: 45px
        border: solid 2px $color_purple_1
        margin-bottom: 20px
    
section#Legend
    background-color: $color_purple_2
    color: #fff
    display: flex
    align-items: self-start
    .legend
        &_Img
            background-image: url(https://inews.gtimg.com/newsapp_bt/0/4077947003/1000)
            flex: 5
            min-height: 500px
            background-position: 13% center
            margin-bottom: 20px
            margin-left: 40px
        &_text
            flex: 7
            padding: 0px 40px
    hr
        margin-left: 10px
    

      
      
section#Where 
    text-align: center
    .col-sm-12.map
        padding-bottom: 20px
        .imgwarp img
        width: 250px
        top: -15px
    .container-fluid:before
        content: ""
        background-image: url(https://upload.wikimedia.org/wikipedia/commons/1/1e/BlankMap-World-v4-Borders.png)
        background-size: cover
        opacity: 0.15
        height: 450px
        width: 100%
        position: absolute
        top: 0
        left: 0
        mix-blend-mode: multiply
        z-index: -1

.img_warp
    width: 150px
    height: 150px
    margin-right: auto
    margin-left: auto
    margin-top: 15px
    margin-bottom: 10px
    border-radius: 100%
    overflow: hidden
    img
        width: 250px
      
section#Purpose
    h1
        text-align: center
    p
        text-align: justify
        padding: 10px 15px
    .img_warp
        border-radius: 10px
        img
        width: 220px
        #tea
        width: 250px
        left: -80px
        #sick
        width: 250px
        left: -65px


section#Attractions
    background-color: $color_purple_2
    h1
        text-align: center
        color: #fff
    .imgwarp
        max-height: 400px
        height: 30%
        overflow: hidden
        .text
            text-align: center
            width: 100%
            position: absolute
            color: $color_black
            left: 50%
            top: 50%
            transform: translate(-50%,-50%)
            background-color: rgba($color_purple,0.6)
            padding: 10px
            color: #fff
            cursor: pointer
            hr 
                margin-top: 10px
                margin-bottom: 8px
                width: 40px
                border: solid 1.5px
            
            p
                padding: 0
                margin: 0
        .text:hover
            transition: 0.5s
            text-decoration: none
            background-color: rgba($color_purple,0.8)
            h5
                color: #FFF4B7


footer#Question
    color: #fff
    text-align: center
    background-size: cover
    background-attachment: fixed bottom
    background-position: 0 100%
    background-image: url(http://oushidai.wangdk.cn/static/upload/2017/07/14/20170714210333000000_1_377706_11.jpg)
    padding: 80px 0px
    text-shadow: 0 0 10px $color_black
    input.form-control
        width: 90%
        margin-right: auto
        margin-left: auto
        margin-bottom: 30px
        text-align: center
    
  
  
